1

nihilominus dissimulant et veritatem impugnant ct exacerbant

omnia et communem patriam in gravissimum discrimen con·
jiciunt, hominibus judicio praeditis persuadere poterunt, se fa·
cere quod 11101 bonos in republica decet? An non est in·
credibilis quaedom temeritas 1111, quod 11 hac pulcherrima 1111
veritat' rs, audent‘ tm con tionibuset tin libris, quos edunt, t-af
firmare, neque Caesari, neque regibus pariter omnibus licere,

98

quicquam in causa religionis decernere, etsi quod illi con-
sentientes (1111111111111111111111111 illud 1111,1111 pontificis
1101111111111111111110111111111111111001111111101111,11
1111111111111111111 omnia, qui propter 1mpian1. doctrinam et
idololat t,r1am propter 1mmania scelera et vitam 1mpurissimom
11011 modo non pot 111 tJ'udicis personam induere sed ne in 11-
(11110 quidem au[G111J]de consistere Nonne rationis omne
judicium excedit, 11110 otaridelioet Germania, Gal llia, Hispania
*
nichts belrennen noch naohlcssen, sonder verbitt ttern 1111 ding,
undt set 111 1111 Teut sche Nut1ton 111101 11 grosse mercklichc
not, ob dieselbe, frag ich, ihrem Vat erland't nr tongleich 1011111-
1111111 burgen seind, (1111 Cat 11111, Cet hegus, und 1111111 mehr
gewesen 111111, wo 111111111111111111111111 gemut, einen
ftirgang gewonnen hittte‘? Ja freilich, und so 111 mehr, das
sie neben dem verderben ihres Vct erlands, 11111 (111 gemit
und gewissen deren menschen, durch handt thabung der on·
christ lichen 1111,’ 11 grosse fahr und verzeiflen fdren. Ists nit
eine onmensohliche ktinheit, (111 111 noch heutigst ags, in
discm hellen liecht der warlieit, undt yet z newlich thiirren von
sich schreibcn und lernen¹, Es heb weder Keiser, noch Komg
noch die gant ze twelt, keine mecht, ichts 111 den yetzigen
1111111111 111 schliessen, und 10111111 101 ihnen geschlossen
1111111,111111111’11111[1111111111 uns uberreden, wir mitssen
auff den werten, der 101 wegen seins onerbarn lebens, seiner
verfiirischen lere, seiner milit 1111111 halben, nit tallein (111 ge·
richttnitbesitzen 1111, sonder 11111111 gericht nittdarff noch
wil erscheinen? 1111 nit 111111 11111 vernunst, das ’111111111-

1111111111111111111, 81111111111111111’1111111111 oder auch

1 leren. 2 11111 2 bis †· summa gantae Europa.

 

