286

gabe an: Combienqu'i13 1566 111 (lombien qu' 8611111161,
611161ο1111186111111611111811111111. Bald darauf, kurz vor 61-
11111118 der Medea, frir das in hane partem 11. s, w. des
111. 1611161, in der separateusgabe: De telle part ie vous prie,
1566: De telle partie vous prie. ln den endzeilen der ersten
161161161111611111161611 1111816111 druekfehler 6111816111. Die
1116116 rede begenn: Tous les enciens, Empereur Charles3
hier beginnt sie: 1616161611, (1111161 Empereur. Aueh die
marginalien sind die 111611, nur 111 ein 1116111111 611861111611,
und sind drei 11611161 hinzugekommen.

Mlinchen. (11161111111618611611, 1161161111 eber 11611 von
168611 l 86116161.) 8111111118, univ. (111611111116111111111611
dee ersten 1686111.) (1611118611161111161161611111111, ich habe
es 111111 86161611.

06111161 1591111611618616.
LES HISTOIRES DE ΙΙ. 61611111, Ι Α SOAVOIR, Ι Naeh

vier zellen: 11. Remonstranees pleines (1111161161, l’une aux
Eslals de l'Empire‚ 11111161111111111616111011116111. Ι Weiter-
1111 1111161 61116111, nicht dem Crispinisehen, emblem: PAR ΙΕΑΝ
DE TOVRNES.1 M.D.XCIX. Ι Dies 11161111111111111 einzige
neue an der ausgabe. Nieht einmal (1161611616 111 neu 86·
(11111111. Typographisehe minutien 11611611 61 auller 11161161,-
dall (lies 1111161116 111611118116111. 1161111161 mit dem druek
von 1566.
6111111118, univ.

. Oeuvres 15671

1111811161, Uber Sleidan 1878, e. 61 1611161161111-
81161611 1561 der franzbsisehen werke Sleidans an; mir 111
eine solehe 1111861111, euch 111611 in 61111111, 16868161.

⁴ Oeuvree 1514.

LES OEVVRES DE Ι Ι. SLEIDAN Ι QVI GONOERNENT!
Les HlSTOIRES (11111111161111111 Ι Aseauoir, Ι Naeh
116116116111 ΙΙ. REMONSTRANOES [11611161Ι11111161161 L'VNE
1111111111 de l’Empire, Ι L'AVTRE 1 l'Empereur 0111161 V. Ι

Ν161 1161 zellen: Auee les Tables (161 1111116161 principales

 

