258

Bemdhung der Sophisten in grossen hdven, des die herren 1111111 11111
die h. Schrifft lesen, lxij.

Unersedtigs vervolgen und brennen der genanten geistliehen. lxij.

[13] Neben (111, 11111 vil geseufftzet 111 K. Μ. umb hilffe 1110111111·
lieher Reformation die 1111111 1111111111 were. lxiij. lxiiij.

Des Bnpsts und der 11111111 111111, 111 der gantzen 0111111111θὶ1 ver-
derben. lxiiij.

Weleher theil Κ, M. mehr bewegen 11111. lxiiij.

Nie eolehe grosse seheinbare anzeig der verenderung des Rdnn Reiehe,
111 heutigs tage, lxiiij.

regindrud die 01111111

an Stende des Reiehs.

Man 1111111111, was gin 111, 1111111 11111111, iij.
Die Rdmer sind 11111 gewalt, und 111111111111111111111111111111111111. iiij.
Das Nebenhaupt hdbsehlieh euffkomen. v.
Des Bepsds 1111111111 1111111111 durch den Kei. Phoeam. vj.
Zerriittung des Rdmisehen Reiehs. vij.
Uneinigkeit zwisehen Bepet und Keiser. vij.
Wie der Β1ρ11, das Keiserthumb 111 Κ11111 (1111 gewendet. viij.
Die Keiser 11111111 vor 1111111 den Bapst confirmiert und bestetigt. x.
Auffrichtung deren 011111111111111. xij.
Des Bepsts frevel wider die Keiser. xv.
Auslegung des Eids, so der Keiser dem Bepst 11111. xv.
Daniel redet von den vier Monarchien. xx.
Daniel 111 in disen 11111111 1111111 bes zd 1111111111, (111111 vorhin. xxij.
11111 Paul redet vom nnnehns‘r. xxiij.
[74] Erinnerung‚ wie es under dem Bnpstumb gestanden. xxiij.
Wae der Β1ρ111111111111111111111111111. xxxvij.
Die dest und Romanenser, 11111111 111111111111111 1111Β111111111. xxxvj.
Der Bapst verbent die heilige 111111111 111 lesen, 11111111 111111 Inquisi-
10111. xxviij.
Kdnig und herren 11111111 mit dem Bapst. xxix.
Werumb der Bapst deren herren hdff 111111111111111 0111111111. 111111.
Von des Bapsts erwelung. xliiij. “ ’
Ρ1111111 und nlledestliehe sind die 1111111111, daven die 11111111 melden. xlvj.
Warumb der Bapst nit wil zu verhdr komen. xlviij. ⁵
Von burger und innerlicher 1111111111. xlix.
Wie Gor 11111111 11111111 guddiglieh engesehen 1111. 1]“.
111111111111111111 111 am hdehsten. lij.
1111Β111111111111 011 eusserliehen gewnlt gesehweeht. liiij.
Von den, 11 wider ir gewissen‚ der 11111111 1111111111. lvij.
Vom Bapst Bonifaeio, und 1111111111 anderen, wie 111 die sehrifft ver·
4 111111111111 111111 irem gefellen. lx.
Wie 11111 den grossen Kirehhansen 111 reden were. lxiiij.
Ende des Registere.

 

 

