166

dissidentibus electoribus, ille 611 (161661, quem major pero
orourit. Ut eitra pontificis Romani confirmationem (161661611-
1111111611616611116. 111 oreatus Caesar inaugurationem accipiata
pontiiieo itonrauo, et, 61 quidem is recuset, 6 quoeunque 6111
epiueopo. Nann inaugurationem illam et, quam ipsi 1666111,
11111116116116111, 6666 quandam adventiciam sollemnitatem, exeogi·
1616111 u pontificibus, veluti symbolum quoddam perpetuae eon-
6661116, tutuno 111161· imperium et eeclesiam. Item, iliud, quod
poutiiex urget, jusjurandum 66661661 reveraspeetare, ut re·
ligionie 61 111161 11661116 propugnationem suscipiant Caesaree,
non etiarn ut pontifici pareant, 66 161611 6616161116 agnoscant
magistratum. Postremo, falsum esse demonstrabat, quod pon-
’k
l'itrnporour. Que les Eleeteurs u'estant d’aeeord, oeiuy 6611
iirnporour, qui semelen de la plus grande partie. Quemne
16 6611111111611611 du Pupe, l’idmpereur administre tontes 166
61161166. (1116 l’itnrpereur eree soit 66666616 Ι1161 16 Papo, 611
661116161166111116161166611611166111161 entant que 66616 6616-
616616 1111116 appelent inunction, n‘est qu'un aceessoire 666-
1161116 par lo Papo, 66111166 66 merreau de perpetuelle oon·
1111116 611116 l’idrnpire et l'Egiise. Item, Quo le serment 1661
χ durnandd pur 16 Pupe, ne tend sinon a obliger 166 Empereurs
do 66 portur pour (1616666116 de nostre foy et religion, non
pour obuir au Papu, ou pour le recognoistre Magistrat souverain.
a
aiendo do un acuendo entreei los Ε16616166, aquei fuesse Em·
perndor, 6 quien 16 mayor parte eligiesee: Que 616 confir·
maoion del Papa administrasse'el Emperador todes 166 cosas:
Quo el Emperador 616616 16166 la ynvestidure del Pontifiee Ro·
man0, ysi el no la quieiesse dar, que 1616166666 de qualquier
6116 01116116. Porque aquella ynvestidura, ο 16 que 61166 1161666
consegraoion o unoion, [47] que 66 66 6166 666 solennidad
1166666116, 1616616116 de 166 Ρ661111666, 66166 una 6166616 de
simbolo de perpetua eoncordia que deve de aver entre el Im·
perio y la Yglesia: Item, esso que ei Pontifiee 61111166 16616
66 16 (161 juramento, 66 comprehende otra cosa, 6166 que 166
Emperadores tomen a su eergo 16 defensa de 16 Religiony de
nuestra Fe: y no que 6166 de obedeoer por fuerqe al Pontifioe,

 

