290

ROTTERDAM Ι By Gillis Pieters wonende opt steygher‚ Ende
by Nielaes Ι de Olerck‚ ΤΟΤ DELF. Anno 1611.

Die 0111111, deren auf diesem titel 1110111 gedaeht ist,
folgen 11111 signatur [Tt vi] 1., blant 334 bis 357. Drei
111111111111111111111111011, 1111 334 111111 332, 1111 346 steht
347, fiir 311 steht 352. 31111 334 111 der ersten 11111 oben
11111 einer zierleiste:

TWEE ORATIEN Ι VAN Ι ΙΑΝ SLEDAEN 1 DE BENE}
Aen 1111 1101111 111Β11111111 e1'1 State des Rijex 1 DE AN-
DERE Ι nen den Keyser CAREL DE VYFDE. Ι Β1111 345,
’ 11111 2111111111 TWEDE ORATOE, die 11111 351, 11111 2
111111. 111111111111110111 Argument 11 1011111111 verder ersten
und vor der zweiten 1111111111111111111111, und zwar 111 einem
der drueke 1566. 1514. 1591. Dieselbe grundlage ergibt sich
111 den anfengen der beiden reden, so wie 111 der 11111111
rendbemerkung zur ersten (Qu'nn seigneur . .‚ Dat een .. -
s. hier 1. 259). Ν1111111 111111 sich 111111 1111111111; manche
marginalien sind 11111111111 gelassen.

Folgt register zu den 26 Gesehiehtsbiichern. .

Danu Sleidan's Frossart‚ besonders 1111111111111111111,
auch mit eignem 1111111111, 101111 gesagt: »nu kortelijek in
ense Nederduybsche Sprake overghestelt‚ door Ad. V. N. A.«
und »ΤΟΤ ROTTERDAM, (1111111111 ten Huyse van Abraham
Migoen‚ Fransoysehe Sehoolmeester‚ 1100111111 inden Rystuyn.
1111111, M DC XL«

In der Leipziger 1111111111111111110111111. (Die angabe bei
Paul· 1. a. 0. 1. 131, dass die Leipziger 111111111111111110111111
1111 1011111111111 iibersetzung des Commentars 1111 den 01111111,
1101111111] und Delf 1614. 10110, 11111111, 11111111 auf einem
versehen; 1. 47 111 riehtig 1612 gedruekt.)

Zweiter druek [1628].

Τ1111111111, zueignung und 1011011, zusammen 1111111111,
111 dem 1111111101 1612, nieht neugedruekt. Alles iibrige
neudruek.

Die Vier Monarchien. Die 26 11101111111111111, mit be-
sonderer signatur und foliierung ohne eignes 1111111111, 111111
register. Dann:

 

