282

Der abdruclr ist aus dem 11191191 1544 89191191. Am
191116 191 1919 11 191 kaiser, wo es heillt qui per Ger·
maniam sunt magno numero viri 1991191 pii (818 249), fehl-
191119111191118191111919111911111911 191 1598, der
191 1668 111119.

Frankfurt a. M. Halle, univ. Strallburg, 1111.

lm Oetalogus bibliothecae publicae Moeno-Francofurtensis
91111111. l. Lucio Francos. a. M. 1728, p. 184 191 Libri
historici: Ejusd. [11111191 Sleidani] Orationes ll. (1) ad Oa-
rolurn V. Imp. (2) ad Germaniae Principes ac Ordines Im-
perii. 4. 118911. 1644. Die ausgabe 191 1544 111 11911
19119191191, nursia 1191 befindet sich jetzt und befand sich
sehon damals in jener 1111191191, 19191 bibliothelrar mir
schreibt: 1644111911 schreib· resp. druckfehler.

Die Hambnrgisohe bibliotheca historica, Der Studirenden
118911 Zum Besten zusammen getragen. Die 191119 09111111. .
Leipzig, 1729. bringt s. 93 in einem artikel iiber Sleidan bei
1111111118 191 opuscula desselben nur folgendes iiber die bei-
den reden: »Oratio Sleidani ad Germaniae Principes 11811111-
1118 1644, 11 8.191 6. Bogen. Er hat sie erstlich Deutsch
geschrieben, 111 11191 dem anagrammatischen Nahmen Bap-
tistae Lasdenii heraus gegeben. Oratio Sleidani ad Carolum V.
. 11 8111161118 1644. 11 8. 11911916Βο891. 11111119 9111-
1191 Frantz'dsisch geschrieben 111 1111191 111 Latein iiber·
senes« Von irgend einer andern ausgabe der beiden reden
oder 91191191 beiden 111 11911 119 1919. Μ11 m‘ochte glau-
ben, 119 jahreszahl 1644 191 dem luciusischen katalog der
Frankfurter bibliotheh entnommen, der im jahr 191 dem pu-
11191119111111Ι dieser Centuria erschienen war. Was format
- 111 hogenzahl betrifft, liegt die fraga nahe, ob 'die angabe
¹ 19111191 1191 elwa auf den Hanauer druch der Opuscnla be·
11919, 111111 man unmittelhar vorher 1191 119 Summa Doctrinae
Platonis 19 Republica 91 Legibus die einzige notia liest: »1111
111 3. Β9891, 89111911 11 Η1111 1608. 118.« 11 1911111
1111111111 Η119191 111911 1191919 11 191 kaiser sechs bo-
gen 111 1191 11111191 911, 119 1919 11 119 111119 919111 111
1191 191191 11911891 111 19911 19891 (1111911911 11191 111 191-
1919 191191 19191 1191 191191; 11118911 119 platanisehe Summa

 

