1 fiske
’ 1111111 11111111

orationes duee,

111111 Carnium Quintum 11111111,
111111 11 Germaniae Principes omneis
11 ordines Imperii.

Nune primum excusse,

eum prefatione, quee paneis argumentum explieat.

Argentinae.
M.D.XLIIII.

*

mmmfflfflmmfflm

Vom Remisehen 111111111111.11111111111111111111111111.
Dureh Baptismm ‘QQQ
mnxnn. 2„ ι

0111111 nn Keiserliehe Maiestas

Von dem,

. das (11111111811111111111111111, kein mensehlieh‚ sonder
(111111 werck und 11111111111111.

Item, -
das der mide, demit ire Majesiat dem Bapst 1111111111,
1111111111, und gar nib 111 1111111111. ’

Dureh Baptistam ΜΨ.

Mis einem vieissigen Register,
ι beide suff (11111,
und sein vorausgangen Bfiehlim Vom Remisehen Nebenlmupi‚ 111.
1111111111, gestellei.

1544;
sleidsnus 1

 

