244

eausam 131311 31111113 nune annis, non 11311113 ulla 1311111
periculorum, adeo constanter 31 111311131131111.

’1

feuig anbringens, in grosser ungnaden, 11111113 zeii gestanden
131, 31111131 meinung, vom 313131 anfang bis auff heuiigen
iug,.0nungesehen aller gefahr und periekel, 31 heffiig beharren
und bleibeu. ,

Ε331113131311 3113 fridliebende, gutheriuige 1311, 111
Η31131 3113111111 11111311 111 3131311311, Ε. Μ. 11 angefangener
und verhoflieher 31111111311 3111111311, auch die gnadun ver-
leihen, das Ε. M. 31113 die Sehriffien 1333, und 1111 3113111111-
tigeri 11311131 3111311131, demit Ε. Μ. den hypocrisehen 11311131,
und ire grite oder 11331111311131131 meg. Denn wo 13111311
131 under allen Ε. Μ. 11111111, 131 Ε. Μ. 11 lesungder Sehrifft,
dergleieheu 11 113111 und fridlieher hand[62]lung in diser
3311131, 111111 wegen der gelegenheii der 1311, 1131 nmb
einiger uusserliehen nnizbarkeit, sunder 311311 umb goiies
willen emanet, den selben mag Ε. Μ. 1131, 1111Ιὶ111, 313· einen
131131 und 113131 diener lieb und werd 1131131. Neben an-
deren tugenden, 3ο 11 vilen vorigen Keiseren und Kdnigen
gerhdmei werden, findet 1131 offe, dus sie den ginden kdnsten
und der lere 31111 geneigi waren, und vorub, das 313 31311
3113113111131111311131131131, 13111131 haben, ir regiment
und herrsehung, desto vorsichtiger und 1333313131111111. Su
nu solcher fleis und 311131, auch bei den Heiden gewesen 131,
wie vil mehr sollen sielr 3113 0111131111113 Ρο13113131, ietziger
zeii 1311313331, gegenweriige 33111, 31 1311111131 alle unsere
1111311 gelegen 131, 313 der sehriffe grundlieh 11 3111311311

Und ob es gleieh 111 die gewonheii und braueh der heff
sein mag, das 311 Ε. M. 111 31331131. Ε3113111 (leider) die
Sophisien, und Clostergleisner, die gantze 11311, 11 31111131
underthenigkeii und eigenthum gehalien‚ 31311) inen'allsin
und sensi 11311311 1113111131 111 Schrifft 11 13331, und 111311

ψ 111131 33 111 1131 nemen, wie 313 33 geben, und 1111 11311313

13113111 fragen. Und eben heutige tags 11111 313 3111111111)
(111 grosse 11111, 1131111131 3111111131131111313, demit ju die
herren 3311311131113 1333111131 bekomen.

 

