38

advenisse credemus, 00 vero sub ipsissimum mundi finem expecta·
0
haben wirdt, von welchem 0110 andere 101ιο10 lerer¹ ir lehen
empfehen. Und 100 ιο11 freilich 001 eyn seltzemer vogel
0010. Ob er 0101001001οη 0010101011, 001 ob men noch
001110 werten soll, wie die Juden auf iren Messinm 001100,
10 liges. Wie 1011011 mans aber 0100001 010 0011 man in
kennen? Ι)0001 00 men in 100001, 101 men rich vor im 01
11100, Anfenglich heysset cr in ³, den Siindigen menschen,

oder seiner sprach nach, den Menschen der 0110100, 001 100
verlornen sen. Wer 1010, 100 wir ellsamen 0110100 00101 001
pleiben, 00 lang wir 1011000111000011101000111000 0100100.
Das er aber 11000 1110001101 eynen Menschen 1011101100

nennet, 100 101 ongezweyfelt etwas besonders und grossen.
1001010 euff sich. Dergleichen, verlorne kinder 00101 wir 0110
genesen, wo (101 000 011 gn‘ediglich engerehen 101. Ρ101100
0001001 solcheverlorne kinder, wo wir die 0011101 Getis
011 erkennen. Warumb heisset er 1000 11000 1100001010, 01000
verlornen sen? On zweifel 001 ursaehen die er 0011101101-
0001001101, 01001101, 100 cr sich in den tempe} (10110 00-
1001010. 1100101 ja eyne grosse onleidliche vermensenheyt,
100 0101 eyn creatur oder geschbpfc, iiber 001000 1011010001-
hebr, 01010110 wenigsten, gleiche 1001] 001000 0111 1101101
dem Lucifer ob 0010100110101111101 gangen, 0000111101-
1101 0001 keynem andern 001 bekommen. Nun, der Herr
spricht, 100 alle 0110100 mbgcn vergeben werden, aber 11001101
10θ heyh'gen Geyer werd 011 vergeben. Κο0 eber gressere
01101 in⁴ heyligen Geyer 0010, 1000 100 0101 eyner (101 gleich
mechet? 100 101, 100 eyne creetur 00100 1011101000 gepot und
10001100101110011, eynen andern bevelh und 0000 lere 001-
1101101, 110 0011100101ῐοοη bevilhet 01 101100, 110 [26] 1001
zwinget, und sagt, man 00111 00 1110, 0011 peen, 100 00111101001
cwig 01 verlieren, man 0011 nur 0011 10 00100, er heb gewalt
01110100 und 00110111οο0 010. Denn 0001000001001010 im
tempe] (10110 011000, deun im solchen gewan enmassen? Nnn

l lerer werden. 21000001 Μο100 11ογ000 1010001000, 011 bercer,
. 1000 00 (100 federn, denn. 3heysset in der Apostel. 410 100.

 

