51

vdidumpraidinm. Acmespeciosummistumcadmo-
vendum adfert non exignum m‘m. 111111 videlicet monarchas
adjutores, socios 11 111111111111.

U
und genterckt ist, je gm‘nsaele schand und spot er leiden wirdt,
wenn im dieselhen endflich nit werden megem oder auch

1111111 helffen.

Nun, 111ι knnmigen dingen. 111111 nach (11111111111,
und des gepredigken Evangelii veit, bis cn der 11111 end 11·
trngen 111111, lut¹ uns Gotc⁸ durch figuren. 111111 1111111
neichen und varnungen gehen ng demnmh, wer doch sein
11113, die grone dirn, 111111 die schrifft meldung 1111, die 1ο
1111111 kcetlieh mih gold nnd gechim* geschmuchet ist, mit
welcher konig nnd 11111111 (1111111111 gehfida, von welcher
dirnen 1111111111 vein alle menschen sich 1111 getrunchen
haben, dureh⁵ welcher dirnen onmissigem bracht und 11111111
1111111111, die 11111111 reich worden seind ¹.

Dis seind chen die 11111 (111 11111111, durch welche8 be·
schriben 111111 ein zdhfinfftiger (1111111111111, der grossen und
allen gewnlt cuff erden 111 ’, den alle 11111111, Nedon, und
[32] Spmchcn 11111111 ¹⁰, der (111111 namen und glori hech-
lich 1111111 und 1111111111 ¹¹, der gegen die fromen krieg
11111”, und sie 1111181111, der 1111 die, scin nit 11111111,
11111311 ¹⁴, des merck und zeichcn cin jeder 111111 1111111
haben, und welchers nit hat, wirdt weder knuffen mdgen
noch verkauffen. Alhie dencken ongezweiffelt 1111111, Ey dns
1111111 ja ein wdteriger Tyrann‚ und gar ein teufelischcr
mensch sein, man 11111 in nit leiden und Gott 1111111111-
fen. Das geheh 111 ¹⁶.

l Im Propheten Daniel, und andern mehr, 11111 mcn seltmmc
wnnderliche figuren, dardurch deren Monarchicn 111111 und undergcng‚
und 111111 andere ding bezeychnct werden. Dergleichen 111 cuch cot
von. 211111 hier 111. 311111 1111 cote. 4k0shlichcm gccbeyn.
5 von 11111 durch. 61111111, so sic in neit ires regicrcnc 1111 allen
landen gefordert. 7feind worden. 8111111111. 9 1111111111.
10 werden 11111111. 11 1111111 und 1111111111 11111. 12 11111
hricg fiiren. 13 vertilgcn. 14 wirdt erwiirgen. 15 1111. Nun
aber 1111 dec Apostels beschreibung, haben wir 111111 generet, wic dm

eyn 11111 11111111 kind und mensch der siinden 1111141111 111.

 

