44

113311 animos nostros, impulit nos et pertraxit in quamcunque
331311 partem, quicquid ci suasit 331 313331113 331 fastus vel
dominandi cupiditas vel ctiam ludificandi 31 133113311 studium,
non dubitavit id ipsum proponere uobis et mandare 33131 ex
ipso apostolorum senatu profectum. Neque vero contentus ,
tam acerbo et cruento ludo, facultates 33 3333 3331333 etiam
deripuit et exhausit, cum tamen interim nihil eorum ipse
crederet, quae nobis credenda non minus quam Christi vocem
33 evangelii doctrinam praecipiebat, quae nobis tanto pretio ’
vendebat, toties 31 13313 ostentatione. In eaque nundinatione
utebatur aptissimis organis, hominibus indoctis, impuris, fla·
gitiosiS, lenonibus, 33313, mulionibus, cinaedis, histrionibus et
3
tude: il nous apousscz et trainez de 13 3331 qu’il luy a
3133. 11 3’3 fait doute 13 commender ce que 13333133, 33
l'orgueil, ou la convoitise de dominer, ou mesme l'appetit
13 33 jouer 31 moquer luy 33311 mis en la fantasie, comme si
cela venoit 13 33331 133 13331333. Non content d'uri jeu si mal·
plaisant et 33331, 11 3 pillei 31 consume 333 biens, ne croyant
rien cependant de 33 qu'il en chargeoit 13 croire tout ainsi
que 13 voix 1301313131 13 doctrine 13 l'Evangile, qu'il nous
vendoit si cher, si 1333331 31 aveoques si grande parade.
Pour 13113 313333 traffique 11 33311 dee gens de mesme, 33-
’t
serable servidumbre, rempuxonos, y ha uos 133313 333331333-’
do por qualquier parte que ha querido. Qualquier cosa que
13 aconsejava su avaricia, osobervia, o la cobdicia de se·
floreae, y 3 33 tambien 31133333 13 13313333 3 1333333333-
31313 33331333, ninguna 1311331313 13333 1333333333, y
mandat, como cosa 331113 (131 333313 Consistorio de los Apo-
313133. Y aun uo contento con 3313 133 horrenda y cnsangren-
1313 esgrima, saqueo nos yrobo nos tambien nuestras ha· ¹
ziendas 313 13333 3313 131133, 33 33333313 31 mesmo 3313Ι 13
aquellas cosae, que nos 33331333 33333, 33 menos que si
fueran palabras de Christoy 13313133 delEvangeliO, 3333
las 333113 133 33333, 3133133 33333 3 333 13313 apara[to] 'y

l aparato 1857. 1559: 33333.

 

