284

114111 s. 1. 2 gereohnet. S. 3 beginnt die erste Oraison‚ die
s. So endet‚ wo sogleioh die zweite beginnt. Am sohluss der-

1111111 141414 1. rto 1111, und folgt gar niohts weiter. Colum·
nentItel: AVX Ρ111Ν41Εὸ1 Ι ΕΤ ESTATS D'ALEM. und A
L’EMPEREVR Ι CHARLES OINQVIEME. Die 11111111 vor·-

, bemerknngen nu beiden reden 1. 3 naoh der fibersohrift der

ersten, und die besondere knrze vorbemerknng zu der zweiten
s. 86 (seg 4) sind dem vorwort der Orationes dnae entnommen,
und aus diesem 1141111111111 text ist das ganzo dbersetzt.

11111111114111111111111114118 des beriohts an den kaiser,
die Sleidan selbst gemacht hatte (s. seg 4, und vgl. eine
briefi. dullernng Sleidans bei Baumgarten 1. ol), liegt hier
also nicht vor, und ist ohne zweifel nie gedruokt worden.

In 11111111 4111141. (Ich habe das exemplar 1874 for
65 411111 1111114111 von Troes 11 Ρ1111, 01411. no VIII p. 584).
Etmanderes exemplar habe ioh in graf Guiooiardini's biblio-
thek in Florenz gesehn3 zwar hatte ioh das meinige 111414 111
vergleiohnng da, dooh hatte ioh dessen besohaffenheit 1111-
reiehend in ednnemng, nm auf die 1111141414 der edition
sohliessen zu ktnnen. ’

01111111 15611

La bibliotheqve d'Antoine dv Verdier‚ seignevr (11 Vov-
privas 141, ALyon, M.D.LXXXV. p. 755: Jpan Sleidan.
Histoire 1141111 dednite depuis le Delnge iusques au temps
present en XXVI. liures par Jean Sleidan 11 laquelle est
1111111111111111411111111111114141111 quatre empires souuereins:
Puis de 11 religion 81 1111111111, iusques 1111111411 Oharles

V. 111111111111111118111111111111 snrohaqueliure. Plus 1

deux oraisons du mesme Sleidan l'vne 1 tous les princes (11411-
moigne, 81 111 1114141 (11 1111111111, 111411 a I'Empereur Oharles
V. Au 111111111111114)1 1 1111 Apologie de l'autheur laquelle
11 1114 vn peu deuant 11 mort pour' rendre raison de 1111

 

histoire. Le tout traduit de latin en franpois per Robert le ,

Ρ111114, 81 impr. 1411111119. ohez Jean Orespin 1564. 1)11111
11411111 114 wiederholt in Les bibliotheques franpoises de La
Croix Du Maine et de Du Verdier. Nouv. ed. Par Rigoley
de luvigny. T. 4. Paris M.DCO.LXXIII. p. 517.

 

