0 296

durch m 1111111. 01’ 11 oder 1, war in 111111 fallen 111-
11111111111, 1. b. (ich 11111 11111 des 1111111 11111 11111111
1111111111); 1101111111, Concilinm; dana, gagen, regimen).
Sehwanken kann man manehmal heim 111111, 1. b. in seinem
1111111 (seg 228). In der vorlage fand sich ausgedruckt 1. b.
auff jiingst gehaltenen Reiehstag (d. h. auf dem j. g. R. sig
195), 11011 gehabten gesprech (d. h. nach dem g. g. 207),
11 grossam untrdgliehem bezwang (198), 111111111111111111111
(202), 1111 allem 1011111111111 wesen (61), 111 alle 11111111
111111, 111111110111 vnd 1111111111 Leben (72); ieh habe
nach heutigem spraehgebraueh angelini, 1. b.: 101 11111111-
gem 11111 (72), 11 0131111111 0111111111 11111 (das.)
Im dbrigen habe ich 111111111111 und ohne anderung in
der interpunction abdrucken lassen3 auch ss und 111111 11111111
11111111 worden, wo sie sich in der vorlage fenden. 811111
die fl und 11, die neben einander in den 1111111 grande ge·
111111 drueken der 11111 reden angewendeb sind, wenn 11111
0111 1111111111111 1111111111, doch 11111 01111111111111,
sind im 111111111011101011101111, wo 111 1011111111 (11 (111
anm. 11 rede l 111 111 11 3111111111). Jene 11111 (11111111
haben beide nur ri und ὃ, 11011 ’1, ὃ, nur 11111111 sind hier
in anwendung gekommen. Die 1110011101 111, wenn 11111111
111111111111 11111 11 allen formeri 11111111111011111111 ver·
11111111, 111 vom verbum 3111111111111111, wie manehmal
auch in der 11111 indage, also 11111 »111 senen«, verschieden
1011 componierten verbnm »zusehen«.

Die siimmtliehen 1111111 der hier abgedruekien original·
abdrdcke sind beibehalten und eingeriiekt worden, sowohl im
Deubschen wie im Lateinisrhen. Wenn, enispreahend dem
011111111111111111111111111111, 111 neuer 111111, den der
originaldrnek 11011 111111, gemacht worden 111, 10 111 11
nieht eingeriiekt 11111111, sondern fang) (11111111111101111
1111111. Es 11011111 dbrigens aueh 101, dass auf einer 11111
111111 anderen 1111111 sind als originaiabsiiize, die einander
. 110111 11111111111.

Die 1111111111111 1111111111 (seg 21. 43-46. 18-10.
120—121. 125. 151-154. lan-189. 198—199. 201-202.
209-210. 240. 242) 101111 die vorbemerkungen (seg 4) und

 

