32

haberent, quo 33 munirent, 31 consolarentur. Praesens enim
rerum 313133 31 33 mundi facies quam coram videmus, omnino
ibi describitur. Ε1 principio quidem, de quattuor maximis
imperiis, ordine successuris, aperte loquitur Daniel ao copiose,
non uno 1111333, sed inprimis de Romano, quod postremum ’
ἦ( Ι
1113131311, 3311111311 sie eygentlich finden, das disc ding alle, ⁴
, (131311 billher 931311111111331133313113311311 schrifflen vorgebil·
(lelund angeaeigel seind. Nun, von den vicr Monarchien‚
wie sie nach einander volgen und vorncmlich von (1311111131-
sohen (der lclslen) finds man 3111113111111 Prophetes Daniel.
⁴ Er sagi neben auderem, das Romisoh Reioh werd Eyscne sein,

jhone‚ 33 3313113 ding prodigen, dic 33113 picciole, 31 da niente, si fa
11311 in dam verliiren, das 313 (113 grandissimo piacere a Dio.
menschen auf 311313, lose, nichtige
und heuohlisohe werck 11311311, 313
ob 313 Gor dem Herrn (1311131311
- 1311111311 gefallen. › 1
> Und dill 131131 grundt, darumb si chequcslaela sagione, che questo

- das Nebenhaupl ganta eyn news [01]](1333111113131311313113333313
131 hal 1111133311 3311131133, hat er del tutto nuova (1311111131 sopra 13-
anders 331113 sochen dahin wellen quale ha 13113- constitutioni, 31 de·
bringon, 11311 31 313 (leyder) vor slinationi: ohe sono pero mere So·
vil 1131111311 jaren 11133111 hat. Es phialarie. Ρ3131133311113113333313,
macho darauf limitationes und Di· cho, ol'Apostolica‚ 3 13 sua sia
31133113333113111311111, so 1313 doch vera: 31 non 111113 due: perche sono
Ι311318311111313131,31111331111113111- incompatibili. Si cho predicando
weder der Aposlel, oder aber' das quello come 33311311113113 3113 (131-
113113311333131113311111311311, beyde 111113 Apostolioa: non si pno dire, ¹
konnen 313 1111 recht haben, und 31 non 3113 313 1131111113 diabolica:
3333131113311333311131111113. Danu, ne si puo per modo alcano scusare.
33 das eynmal war 131, Man soll dill
undjhencs'nillernennochpredigen‚
und wo 33 gelcrt wr’irde, 3311 1113113 ’
fiir Teufelisohc 1313 halben: so kan
ja das contradictorium nil bc·

31311311, noch keyns weg entschuldigl

11311311. Das 131 nun eyn Prophecei,

dabei man (113 13111131 3311 lernen

konnen. ⁵ Ι

⁴ Das aber anchin der 13131311 3311 eyner 33113113111311, der im solbs
allen gewalr'auf erden 3311133331, diss 1131 der 3311) Apostel auch ·-

 

