252

nune miserabiliter 1911919 sustinere diutius 1199 {antee aerumnas
non poterit. Quod superest, ut senientiam meam, 1199 scripto
comprehensam, in optimam partem, 019991, 919191199191 ac-

cipias, etiam abque etiam obtestor.
ss

helffen, abzfiziehen. Den Herren sollen wir 9119 sumpt trew-
lich bition, die guad 111 1911911191, demit E. M. 9919119 91199,
in irem dapfferen Keiserlichem gemit, aller 1191111111 nach, be-
1119111911 wille. Und (199 ewer Keiserliehe Majestat‚ (119 mein
991119111911, (11999119911191119111319191 trewer meinung geschehen
191, 111 911911 gnaden auffnemen mid 1919191199 11ὂ119, ist mein
underthenigiste bit.

 

