274

dass es sich als 1111111111111111111111111111111111111 1111
mag der 1111111111 111 schrift sehon unter diesem namen, den
die ausgabe 111 1142 111 dem ti ttelblatt ttrbg thaben 111111
11111.

11111 Lucas Geizkoflers Selbst tbiogrephie, hersusg. von
Ad. 1111118111 19, 11111Ρ1111111111111111, (1111 finto
11111111111111, 11111111111111, 1111111 11111 1111111111
111 1111111 gedruekt worden sei.

Mtinehen (vgl. Baumgarten, 1. 61. Ι1 1111111111111111,
fehlt in diligentia der 111 1111 11111 11111 1111111111 strich).

Zweite fassung. 0111111 11111 1111111111. 1542.

0111111 11 alle Stende 1 111 1111111, 1 Vom Rdmisehen
111-1111111111]Κ11-1111111111 1111111111. 1 Dureh Baptistam
Lasdenurn. 1 Μ.[).ΧΙ(ΙΙ. 1

Ι1 111 jahreszehl die ersten beiden buohstaben 11111111
111 111 1111111111111, 111 andern lateinisch. Obne ort und
drneker. Mit 111111. Κ1111 paginierung. Einzige zthlung
unten Α 111 L. Quart. K het nur 1111 1111111. Text be-
ginnt Aij: Oration 11 111101111111111,11’1111111118111111
des 1 1111111. 1 11111111Η81111 1111111111 11111 [custosz]
denek·. Schluss des werks 11( iij] vorderseite. [L iv] leer.

Bei der Strnssburger ansgabe der rede 11 111 kaiser ist
(seg 253) 1111 111 einziges erratum 111 oration vom neben-
hnnpt angemerkt: S. XV, 1. 1 111 11 schreiben: Beyern ge-
111111 111. 11 111 1111 fehlen in der ausgabe 1111111 fassung
die beiden 11111 gewehret 111 111111 311111, 111 1111 111
1111 gleiehbedeutende auch 11 111111 111111 11 dem 1111 11111
verbanden, so 1111111111 111 1111. Α111 findet sich 111 1111
Beyern, hinter 11111111 111 einsehaltung vergenommen wer-
den soll‚ hier wirklieh s. 11, 1. 1, 1111 einepaginierung hat
dieser druelr nicht, weder mit r'dmisehen noch mit 1111111111
1111111. Nun wind freilieh 1111111 dem der Strabburger 11-
111111111 111 1544 ¹angehttngten register 11 ι111 1111 vom
1111111111111111111111111, und 1111 1111 mit 1111111111
1111111, 1111111111111, 1111111 1111111111111111111111111 nur
der teser ausgefordert, tsieh sein exemplar der rede 11 111
1111111 11 11 1111111111, 111 11 1111111 Strassburger druelr der

 

