[Morginolioo (191 11911191991911 ubersetzung.

Abgedruoki 9119 (191 separetausgube der Deux 91919999. Abweiohungen

der ausgoben1566.1514. 1597 91191 iu [] verzeiehne13 die 1911911, (119 bei

9119191191911, sind 1566 (oder 11111191) hinzugekommen. Die 9911
919 zeilensohluss 1999191991 (119 9191191111 911911 (1111911.

An die Reiuhsst'siude:]

' Plusieurs voyent les maux de 999 temps, 19919 bien peu y 1919911991. 4.
19 dignito (19 l’Empire 991 un benefice de Dieu. 4.
De queis commenoemens l'Empire Romaiu 991 purvenu. 5.
Un seigneur emprunie s'est 991919 9 Rome 99 siege (19 l’Empire. [1566.
1574. 1597; Q'un] 6.
Phocus Empereur. 7.
1911111991 de 19 Ρ9ρ91119. 7.
19 seconde plsye (19 l'Empire. 9.
Oe nouveau seigneur de Rome briseio legitime Magistrut. 10.
Le serment (19 I'Emp. au Papo. 13.
De quoy nous servent les Propheties. 15.
1Ἀ1119911191 n'u occupo 99 deminution par 9111199. 17.
Marques pour 991911 91 19 Papo 991 1919911191. 18.
Il entend M. 1911191. 21. ¹
Ρ991, 118. 140. [19111 1566. 1574. 1591] 22.
, 199 1999191191119, espies du Pape. 23.
ς· Dieu donne temps de repentsnoe au Pupe. 1. 242.
19 mystere imprime 911 119111 (19 19 9911191919, 28.
11991919 (199 19991999 91 1911991199. 29.
19 Pope 91911 (199 Rois 91 Monorques. 31.
19 chapeau rouge. 31.
1111991199 du Pape. 33.
199 199191999 du siege 11919919. 34.
Exemple du Roy Darius. 35. -
19 9999991991 (199 Papes n'esi que 9191919911 1991 19919999. [15661 leurs

1911199999. 1574 und 1597: que (19 1991919911 leurs 1911199999] 37.
17 *

 

