96

111 aliis multis. Jam si digrediuntur aBonifaoii sententia,
sequitur eum turpiter fuisse lapsum in omnium gravissima
991199, ¹quoe 9911119111 nostram continet, et infinitam· hominum
multitudinem, qui secuti sunt ipsum, in horrendas errorum
induxisse tenebras. Quid ad 1919 respondeant? Num illud
vulgatum et tritum allegabunt, etiamsi 191 Bonifnoius 191 quis
alius fuerit non 99119 laudatus pontifex, idcirco 19111911 totum
ordinem non esse pudefaciendum 9111 aspernendum? Atqui
demonstratur eis tanquam indice, nee ipsi poterunt infitiari,
primum Romanos episcopos factos esse temporibus avariores
superbiores, intolerabiliores, deinde, scripturam 99019111 1111111919
unicuidam, hoo est certae tyrannidi in ecclesiam invasurae,
191911199111111, superbiam, avaritiam, crudelitatem 91 quid 11011
s
seind, ¹Wenn sie tiber scine Rechten und Decreten komen,
und schent, 1119 spbttisch, und onverniinfftiglich er die schrifft ¹
91110981, groti wunder ists, wo sie den schmack nit 1911191911.
S. Peter sagt zum H‘errn. Es weren zwey schwerdt 10111911-
(1911. Vil tausent gelerter und andere haben (11111101 gelesen.
Es 1191 eber nie keinem getraumet, des 1119119 90 dbergeistlich
1919191111 901. So ist diser 111111 19191911 komen, und deuts (19-
11111, 919 ob der Herr also 899981 het. Dise beyde schwert
seind 101 1111991911 ktinfftigen 110911911 zd Rom 91119, (19111
[62] menschen seelen zd regieren, (199 ander die kopff ab·
1111911911, wo sie im nit ghorsam seind. Wo dise grosse Rebhi,
ires Abgots chr und wolfart lieb haben, sollen sie billich
wiinschen, er were 9019119191111198111811111991889118911. Wie
9011011919 im 9191111111 1111111, (11911911 siemit im 11911911 und
sagen, er honde nit irren, so 91· doch weit vom ziel geschossen
1191, und in 81099911 millglauben derhalben kompt‘l Sie ent-
schuldigens vileicht also ¹, 99 991 (1911111111 (191 891111 orden nit

’ 111 schenden. Man 191891 111911 uber mit fingern (und sie kon-
nens nit verneinen) (199 (191 Rbmischen kirchen verwalter, ye
lenger 19111891, 19 891111891, 19 91111191, 19 onleidlicher, ye
tyrannischer, 19 11191911101191 11191191 worden seind. Μ911191891

1 91911 l bis l: So bekennen sie 99 kenne nit bestehen, und 99-
gen doch.

 

