220

1111111, eum ferre non possunt, neque desunl eis beehnae, qui-
bus e medio tollant.
Nemo vir bonus 11 11111 studiosus vilee genus ullum 111-

greditur, qnod mores animumque depravare possitae 111111
1111111111 ponere. lllud 11111111 1111 genus, iu quo pontifices
ae 11111 pontificiorum 111111 versantur, haud dubie periculi ple-
num 111, nec in eo possunt evadere meliores quam tune erant,
eum susciperent illud. Suscipiunt aulem omnes non alia de
eausa, quam ut omnium rerum [T ij] securi, splendide 11 otiose
11 111111Ιί1111111111110111111111 in summis honoribus, utque
111111 ipsis, quod 111111. Nimis enim 111 nolum, non esse
quenquam ex ipsis in ulla gente vel populo, qui suum faeiat
officium3 neque 11 labet, Caesar, quibus urbibus 11 rationibus
1111111111111111111111111111. 'luis enim aliorumque regum
auxiliis 11 commendationibus eo perveniunt. Illaudale fere
sunt 11 legibus etiamprohibitn, quibus utuntur, auspiciu. Non
polest igitur vel ipse dominabus vel etium exitus ejus non

l<

dilig einbringen, und das 1111 geriohb geben, er speie es danu
1111, oder zerspring (1111111111.

uin weis erber man, nimpi keinen stand oder dignilet an, sagi
Socrales, dureh welohen er 11111111111111 und hoffeb fromer nd
werden, und meidel 1111 11111111, die 11 11111111 (111 111 im sein from
erbnr gembl verdnderen, und drgeren, oder aus dem 11111111 ge-
1111 bewegen und 1111111111 mbgen. Nn, der stand, (11111111 ‘die
desb 11111 irem Consistorio sind, 111 freilieh der 11111 grew·
liehsl und gefdrliehsl, so suff erden sein mag, wie 11 1111,
und [50] 11111111 11111111 111 1111111111 jaren umb sie und ire
Monerehei, eine gestalt hab, so kbnnen sie 111111 im selben
stand 1111 fromer werden, und desto weniger, dweil sie den
selben nus keiner anderen urssohen, daun 1111111, 11111111 111
von iedermsn geehreb, in aller 1111111111 leben, und daneben
111111 die ganlze well gebieben mbgeu, annemen. 111 doch irer
hemerin keinerNalion, der sein ampl 111111. Es weis aueh
Ε. M. wie sie 111 disem stand bornen, dweil Ε. Μ. und andere
Ρο1111111111 (11111 helffen. Der ringang 111 unsauber und gar
1111 111 lobon, wie kan darm 111111 die regiorung 1111110111-

 

