294

11 der Leipziger 11111111111111111911111111119111) ansgaben
der sleidanischen commentare in englisoher fibersetznng von
1560 und 1689 sind die beiden reden ehensowenig beigegeben,
wieder (11 1191191191 1111191191 befindlichen und von Paur Ι
1. a. o. 1911919111191) sehwedisohen iibersetzung von 1675 (1191
mittheihmg von h. dr Josef Fdrstemsnn, bibliothehar der ge·
1111191 1111111111).

Beide reden deutsoh und 1111111191. 1879.

11 1191111 ausgabe sind die Orationes duae 1191 dem
Stradburger druch von 1544 191111191911ζ, Die blatt'siffn'atdr
ist zwisehen [] 11 den text eingerdokt‚ den enfang der 11191-
111 19119 11191 111111 1919191191 911 11111191111· 111191. Na-
11111191 sind die am ende des alten druoks (seg 253) verzeioh-
neten druokfehler verbessert worden. sig 245 bei [Y] zwi-
19111 totidem und reges 111 11 (1111119111, wie 91 1191 11 den
1191111111(191111111111191111 Basel, Berlin, 1111111111. Μ.
111 Leipzig mit der feder gestriehen fand (in den andern von
mir gesehenen exemplaren 11111 191 11911 darauf genehtet).
Eine reihe 191 1191111 19111191 waren sehon von Rittershusen
und Putseh beriehtigt (ersteren habe ieh 1111 die ersten beiden
und die 1911111 beiden dieser stellen 119111111111111111111-
111; 11 den andern fond ioh, dass die beriohtigung bei Putseh
mit der seinigen 1191111111111119); sig 80 1111111 111119111
111111111991111, 83 111111111111 1111119111111111111,ὴ 92 fuisset
111111 11111 1111111111111, 133 11111 111111111111, 150 prin-
pes statt principes, 162 11111191111111111911, ’105 1111111111
11111 restiterit, 241 amplicavit 11111 amplificavit. In der
schreibung waren die abkiirzungen 1111111111 und i und j, u

¹ und 111 19111191. Β11 vorfindliohen sohwanhungen habe ioh

das richtige durohgefiihrt‚ 1. b. bei ooepi cepi, 111111 foelix,
9911919 91111991, ilioo illico, otium ocium, habe 1191 (11191-

weg 9111 1919119111, 11911 quum quom, wie 1191 deneben
fond. Wie 191 1111111 19111191 11119 (sig 22), so 11111 191

191191 1191 11911 1111911 (25) 1191 1191111 (70) ge'dndert, son-
dern artius gesohrieben. Auoh in fallen, in denen der albe
druek 1191 gleirh 119111, habe ioh oorrigiert, 1119111111.-
thor. Der alte druok hat solemnis und solennis, meiner sol-

 

